<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.5">
<title>Hey, let's talk ❤ ...</title>
<style type="text/css" media="all">
body { margin: 0 auto; background-color: #fff; }
#container { border-radius: 0px; padding: 0px; width: 100%; max-width: 630px; position: relative; margin: 0px auto; }
#q00, #q0, #q1, #q2, #q3, #q4, #q5, #q6, #q7, #q8, #q9 { background-color: #fff; padding: 0px; width: 100%; display: none; font-size: 23px; color: rgb(255, 255, 255); font-family: Verdana,Geneva,sans-serif; font-weight: bold; margin:0 auto;}
.btnJa {     background: #f44336;
    background-image: linear-gradient(#fd5145, #F44336);
    width: 100%;
    max-width: 300px;
    padding: 1.6rem 2rem;
    position: relative;
    display: inline-block;
    color: #fff;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: .3rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    cursor: pointer;}
	
	.btnJa:hover {
    background: #19d199;
    box-shadow: none;
	cursor: pointer;
}

.h1 { font-size: 41px; line-height:50px; color: rgb(255, 0, 255); font-family: Verdana,Geneva,sans-serif; }
.style1 { font-size: 22px; color: rgb(102, 102, 102); font-family: Verdana,Geneva,sans-serif; }
.styleq1 {text-align:left; width:100%; font-size: 16px; color: #928f8f; font-family: Verdana,Geneva,sans-serif; font-weight: 300; }
.styleq2 {font-size: 22px; width:100%; color: rgb(0, 0, 0); color:#434141; font-family:Arial; font-weight: bold; padding-left:10px; padding-right:10px; }


.btn--round.btn--heart {
    position: absolute;
    top: 6rem;
    right: 1rem;
    z-index: 2;
    width: 6rem;
    height: 6rem;
    font-size: 2.6rem;
    line-height: 6.2rem;
    background-image: linear-gradient(90deg, #e01f62, #f90);
    box-shadow: none;
    border: none;
}

.btn--round {
    width: 8.5rem;
    height: 8.5rem;
    border-radius: 10rem;
    padding: 0;
    background: #fff;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, .05), inset 0 2px 2px hsla(0, 0%, 100%, .5);
}


.image {position: relative;
    top: 0px;
    max-width: 100%;
margin: 0 auto;
}

#intro-image {position: relative;
    border-radius: 20px 20px 0 0;
    width: 100%;
    overflow: hidden;
}

#card {
	    position: relative;
    width: 100%;
}

#rest {
	position: absolute;
    width: 100%;
    height: 15%;
	border-radius: 0 0 20px 20px ;
    border-bottom: 2px solid #eee;
}

.butn {
	
	position: absolute;
    top: 117%;
    padding-bottom: 7%;
    text-align: center;
	width:100%;
	display:flex;
}

@media only screen and (min-width: 600px) {
    #container {padding-top:10px; max-width:430px;}
}

.btn {
    background: #f44336;
    background-image: linear-gradient(#fd5145, #F44336);
    width: 100%;
    padding: 1rem 2rem;
    position: relative;
    display: inline-block;
    color: #fff;
    font-size: 1.6rem;
    font-family: Arial;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: .3rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    cursor: pointer;
}

.btn:hover {background: #19d199;
    box-shadow: none;
}

.btn:active {background: #19d199;
    box-shadow: none;
}

</style>
<style type="text/css"></style>

</head>


<body> 

<div id="container" align="left">
		
		<div id="q00" class="toggleDiv" style="display: block;" align="center">
		<div id="card">
		<div class="image">
		<!-- Replace this URL with your  offer link -->
			<a href="https://nethustler.com/dating-cpa-case-study"> 

		 <img src="https://siddhant6543211.github.io/CPA/Woman.jpg" alt="intro image" id="intro-image" style="margin-top:0px;"></a>
		</div>
	
		 <div id="rest">
		<p style="margin-top:1px; text-align:left; padding-left:10px;">
		 <span class="styleq1" style="font-size:16px;font-weight:bold; color:#5a5a5a;">Ama, 21</span></p>
		 <p style="text-align:left; padding-left:10px; margin-top:-25px;"><span class="styleq1">Less than 3 km away</span></p>
		 <p style="margin-top:-15px;">
		<span class="styleq2">Hi, do you want to talk?</span></p>
		</div>
		</div>	
	
		</div>

<!-- Replace the URL with your  offer link -->
<div class="butn"><a class="btn" style="font-size:1.6rem; font-family:Arial; font-weight:700;" href="https://nethustler.com/dating-cpa-case-study">                      YES (continue)                  </a></div> 

		
	
		
		
		

	</div>




</body>
</html>
